m255
K3
13
cModel Technology
Z0 dD:\digitallogtic2183612050\lab31\simulation\qsim
vselection2to1
Z1 !s100 J=PjaO8TnN?0hAXl22XVT1
Z2 If5G0O9G3JedD5;2fQZcZ<1
Z3 V4L3aUCh<VR_V_RTb?69Mi1
Z4 dD:\digitallogtic2183612050\lab31\simulation\qsim
Z5 w1583713675
Z6 8lab31.vo
Z7 Flab31.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab31.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1583713679.518000
Z12 !s107 lab31.vo|
!s101 -O0
vselection2to1_vlg_check_tst
!i10b 1
Z13 !s100 gfEKBf4_jUGd:eV^TL^J<3
Z14 II6bNm1c<AIo_K^=<KLDS<2
Z15 VVHJeFb6Pb6_Qne<]8kB^N0
R4
Z16 w1583713674
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1583713679.638000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vselection2to1_vlg_sample_tst
!i10b 1
Z22 !s100 QURdFIiM8EYo5JmNiM_]^3
Z23 IiW3[@?60JXo>68<Gc<m<@2
Z24 V@CWXU=><<X8^2<:W_S1181
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vselection2to1_vlg_vec_tst
!i10b 1
!s100 <<0IPELKCO2QOaTd;[zPV2
IUieQMH4W?@gO3QaZ5edAg1
Z25 VBVC@WT7@IIb9RhDRX9C9V3
R4
R16
R17
R18
Z26 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
