vendor_name = ModelSim
source_file = 1, D:/digitallogtic2183612050/lab33/count.v
source_file = 1, D:/digitallogtic2183612050/lab33/Waveform.vwf
source_file = 1, D:/digitallogtic2183612050/lab33/db/lab33.cbx.xml
design_name = count
instance = comp, \Clock~I , Clock, count, 1
instance = comp, \En~I , En, count, 1
instance = comp, \Reset~I , Reset, count, 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, count, 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, count, 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, count, 1
instance = comp, \Out[1]~3 , Out[1]~3, count, 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, count, 1
instance = comp, \Out[0]~I , Out[0], count, 1
instance = comp, \Out[1]~I , Out[1], count, 1
instance = comp, \Out[2]~I , Out[2], count, 1
instance = comp, \Out[3]~I , Out[3], count, 1
