// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/09/2020 08:58:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_vlg_sample_tst(
	Clock,
	En,
	Reset,
	sampler_tx
);
input  Clock;
input  En;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or En or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_vlg_check_tst (
	Out,
	sampler_rx
);
input [3:0] Out;
input sampler_rx;

reg [3:0] Out_expected;

reg [3:0] Out_prev;

reg [3:0] Out_expected_prev;

reg [3:0] last_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Out_prev = Out;
end

// update expected /o prevs

always @(trigger)
begin
	Out_expected_prev = Out_expected;
end


// expected Out[ 3 ]
initial
begin
	Out_expected[3] = 1'bX;
end 
// expected Out[ 2 ]
initial
begin
	Out_expected[2] = 1'bX;
end 
// expected Out[ 1 ]
initial
begin
	Out_expected[1] = 1'bX;
end 
// expected Out[ 0 ]
initial
begin
	Out_expected[0] = 1'bX;
end 
// generate trigger
always @(Out_expected or Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Out = %b | ",Out_expected_prev);
	$display("| real Out = %b | ",Out_prev);
`endif
	if (
		( Out_expected_prev[0] !== 1'bx ) && ( Out_prev[0] !== Out_expected_prev[0] )
		&& ((Out_expected_prev[0] !== last_Out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[0] = Out_expected_prev[0];
	end
	if (
		( Out_expected_prev[1] !== 1'bx ) && ( Out_prev[1] !== Out_expected_prev[1] )
		&& ((Out_expected_prev[1] !== last_Out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[1] = Out_expected_prev[1];
	end
	if (
		( Out_expected_prev[2] !== 1'bx ) && ( Out_prev[2] !== Out_expected_prev[2] )
		&& ((Out_expected_prev[2] !== last_Out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[2] = Out_expected_prev[2];
	end
	if (
		( Out_expected_prev[3] !== 1'bx ) && ( Out_prev[3] !== Out_expected_prev[3] )
		&& ((Out_expected_prev[3] !== last_Out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Out_expected_prev);
		$display ("     Real value = %b", Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Out_exp[3] = Out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg En;
reg Reset;
// wires                                               
wire [3:0] Out;

wire sampler;                             

// assign statements (if any)                          
count i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.En(En),
	.Out(Out),
	.Reset(Reset)
);

// Clock
initial
begin
	repeat(40)
	begin
		Clock = 1'b0;
		Clock = #5000 1'b1;
		# 5000;
	end
	Clock = 1'b0;
	Clock = #10000 1'b1;
	Clock = #10000 1'b0;
	Clock = #5000 1'b1;
	# 5000;
	repeat(57)
	begin
		Clock = 1'b0;
		Clock = #5000 1'b1;
		# 5000;
	end
end 

// En
initial
begin
	En = 1'b0;
	En = #320000 1'b1;
	En = #320000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #80000 1'b0;
	Reset = #80000 1'b1;
	Reset = #80000 1'b0;
	Reset = #80000 1'b1;
	Reset = #90000 1'b0;
	Reset = #70000 1'b1;
	Reset = #80000 1'b0;
end 

count_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.En(En),
	.Reset(Reset),
	.sampler_tx(sampler)
);

count_vlg_check_tst tb_out(
	.Out(Out),
	.sampler_rx(sampler)
);
endmodule

