vendor_name = ModelSim
source_file = 1, D:/digitallogtic2183612050/lab32/DataDistributor.v
source_file = 1, D:/digitallogtic2183612050/lab32/Waveform.vwf
source_file = 1, D:/digitallogtic2183612050/lab32/db/lab32.cbx.xml
design_name = DataDistributor
instance = comp, \a~I , a, DataDistributor, 1
instance = comp, \b~I , b, DataDistributor, 1
instance = comp, \i~I , i, DataDistributor, 1
instance = comp, \y0~0 , y0~0, DataDistributor, 1
instance = comp, \y1~0 , y1~0, DataDistributor, 1
instance = comp, \y2~0 , y2~0, DataDistributor, 1
instance = comp, \y3~0 , y3~0, DataDistributor, 1
instance = comp, \y0~I , y0, DataDistributor, 1
instance = comp, \y1~I , y1, DataDistributor, 1
instance = comp, \y2~I , y2, DataDistributor, 1
instance = comp, \y3~I , y3, DataDistributor, 1
