// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count")
  (DATE "03/08/2020 20:14:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Clock\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\En\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Out\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9679:9679:9679) (9679:9679:9679))
        (PORT datad (3333:3333:3333) (3333:3333:3333))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Out\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4077:4077:4077) (4077:4077:4077))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Out\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9680:9680:9680) (9680:9680:9680))
        (PORT datac (2316:2316:2316) (2316:2316:2316))
        (PORT datad (3334:3334:3334) (3334:3334:3334))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Out\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4077:4077:4077) (4077:4077:4077))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Out\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9678:9678:9678) (9678:9678:9678))
        (PORT datab (2190:2190:2190) (2190:2190:2190))
        (PORT datac (5482:5482:5482) (5482:5482:5482))
        (PORT datad (2172:2172:2172) (2172:2172:2172))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Out\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4077:4077:4077) (4077:4077:4077))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Out\[1\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (9900:9900:9900) (9900:9900:9900))
        (PORT datad (2148:2148:2148) (2148:2148:2148))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Out\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2038:2038:2038))
        (PORT datab (2173:2173:2173) (2173:2173:2173))
        (PORT datac (2321:2321:2321) (2321:2321:2321))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Out\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4077:4077:4077) (4077:4077:4077))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5286:5286:5286) (5286:5286:5286))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3132:3132:3132) (3132:3132:3132))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (8965:8965:8965) (8965:8965:8965))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (8761:8761:8761) (8761:8761:8761))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
